# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: morse-code-converter
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/D/morse-code-converter/
# =============================================================================
# Object build statements for EXECUTABLE target morse-code-converter


#############################################
# Order-only phony target for morse-code-converter

build cmake_object_order_depends_target_morse-code-converter: phony || CMakeFiles/morse-code-converter.dir

build CMakeFiles/morse-code-converter.dir/Src/main.c.obj: C_COMPILER__morse-code-converter_unscanned_ /mnt/D/morse-code-converter/Src/main.c || cmake_object_order_depends_target_morse-code-converter
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/morse-code-converter.dir/
  TARGET_PDB = morse-code-converter.pdb

build CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj: C_COMPILER__morse-code-converter_unscanned_ /mnt/D/morse-code-converter/Src/syscall.c || cmake_object_order_depends_target_morse-code-converter
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/morse-code-converter.dir/
  TARGET_PDB = morse-code-converter.pdb

build CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj: C_COMPILER__morse-code-converter_unscanned_ /mnt/D/morse-code-converter/Src/sysmem.c || cmake_object_order_depends_target_morse-code-converter
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/morse-code-converter.dir/
  TARGET_PDB = morse-code-converter.pdb

build CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj: ASM_COMPILER__morse-code-converter_unscanned_ /mnt/D/morse-code-converter/Startup/startup_stm32f429zitx.s || cmake_object_order_depends_target_morse-code-converter
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -I/mnt/D/morse-code-converter
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Startup
  TARGET_COMPILE_PDB = CMakeFiles/morse-code-converter.dir/
  TARGET_PDB = morse-code-converter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target morse-code-converter


#############################################
# Link the executable morse-code-converter.elf

build morse-code-converter.elf: C_EXECUTABLE_LINKER__morse-code-converter_ CMakeFiles/morse-code-converter.dir/Src/main.c.obj CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -T/mnt/D/morse-code-converter/stm32f429zitx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=morse-code-converter.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/mnt/D/morse-code-converter/morse-code-converter
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  POST_BUILD = cd /mnt/D/morse-code-converter && arm-none-eabi-size /mnt/D/morse-code-converter/morse-code-converter.elf && arm-none-eabi-objcopy -O ihex /mnt/D/morse-code-converter/morse-code-converter.elf morse-code-converter.hex && arm-none-eabi-objcopy -O binary /mnt/D/morse-code-converter/morse-code-converter.elf morse-code-converter.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/morse-code-converter.dir/
  TARGET_FILE = morse-code-converter.elf
  TARGET_PDB = morse-code-converter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/morse-code-converter && /home/peng/st/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/mnt/D/morse-code-converter -B/mnt/D/morse-code-converter
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/morse-code-converter && /home/peng/st/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/mnt/D/morse-code-converter -B/mnt/D/morse-code-converter
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build morse-code-converter: phony morse-code-converter.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/D/morse-code-converter

build all: phony morse-code-converter.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
