# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: morse-code-converter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/D/morse-code-converter/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target morse-code-converter


#############################################
# Order-only phony target for morse-code-converter

build cmake_object_order_depends_target_morse-code-converter: phony || CMakeFiles/morse-code-converter.dir

build CMakeFiles/morse-code-converter.dir/Src/main.c.obj: C_COMPILER__morse-code-converter_unscanned_Debug /mnt/D/morse-code-converter/Src/main.c || cmake_object_order_depends_target_morse-code-converter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src

build CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj: C_COMPILER__morse-code-converter_unscanned_Debug /mnt/D/morse-code-converter/Src/syscall.c || cmake_object_order_depends_target_morse-code-converter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src

build CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj: C_COMPILER__morse-code-converter_unscanned_Debug /mnt/D/morse-code-converter/Src/sysmem.c || cmake_object_order_depends_target_morse-code-converter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/mnt/D/morse-code-converter/Inc
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Src

build CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj: ASM_COMPILER__morse-code-converter_unscanned_Debug /mnt/D/morse-code-converter/Startup/startup_stm32f429zitx.s || cmake_object_order_depends_target_morse-code-converter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I/mnt/D/morse-code-converter
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  OBJECT_FILE_DIR = CMakeFiles/morse-code-converter.dir/Startup


# =============================================================================
# Link build statements for EXECUTABLE target morse-code-converter


#############################################
# Link the executable morse-code-converter.elf

build morse-code-converter.elf: C_EXECUTABLE_LINKER__morse-code-converter_Debug CMakeFiles/morse-code-converter.dir/Src/main.c.obj CMakeFiles/morse-code-converter.dir/Src/syscall.c.obj CMakeFiles/morse-code-converter.dir/Src/sysmem.c.obj CMakeFiles/morse-code-converter.dir/Startup/startup_stm32f429zitx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -T/mnt/D/morse-code-converter/stm32f429zitx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=morse-code-converter.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/mnt/D/morse-code-converter/morse-code-converter
  OBJECT_DIR = CMakeFiles/morse-code-converter.dir
  POST_BUILD = cd /mnt/D/morse-code-converter/build/debug && arm-none-eabi-size /mnt/D/morse-code-converter/build/debug/morse-code-converter.elf && arm-none-eabi-objcopy -O ihex /mnt/D/morse-code-converter/build/debug/morse-code-converter.elf morse-code-converter.hex && arm-none-eabi-objcopy -O binary /mnt/D/morse-code-converter/build/debug/morse-code-converter.elf morse-code-converter.bin
  PRE_LINK = :
  TARGET_FILE = morse-code-converter.elf
  TARGET_PDB = morse-code-converter.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/morse-code-converter/build/debug && /home/peng/st/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/mnt/D/morse-code-converter -B/mnt/D/morse-code-converter/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/morse-code-converter/build/debug && /home/peng/st/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/mnt/D/morse-code-converter -B/mnt/D/morse-code-converter/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build morse-code-converter: phony morse-code-converter.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/D/morse-code-converter/build/debug

build all: phony morse-code-converter.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake /mnt/D/morse-code-converter/CMakeLists.txt /mnt/D/morse-code-converter/cmake/gcc-arm-none-eabi.cmake /mnt/D/morse-code-converter/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/peng/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake /mnt/D/morse-code-converter/CMakeLists.txt /mnt/D/morse-code-converter/cmake/gcc-arm-none-eabi.cmake /mnt/D/morse-code-converter/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
